#URLs:
homePageUrl = http://107.170.213.234/catalog/
redfinHomepage = https://www.redfin.com/
browser = chrome
mtgotradersPage = https://www.mtgotraders.com/store/index.html
email = osoroshiii@yahoo.com
password = tomodachi


